doctype 5
html lang=I18n.locale
  head = partial "partials/head"
  body
    .canvas
      .canvas__main
        = partial "partials/site-nav"
        / = partial "partials/aside-nav-left"
      
      main.canvas__main
        = yield
        = partial "partials/site-footer"

    .svg-sprite-inliner= partial "images/sprite.svg"
    = partial "partials/js_includes"
