= link_to "#",
  class: "aside-nav__menu-toggler js-nav-close" do
  = i("cross")
.aside-nav
  .aside-nav__inner
    ul.aside-nav__menu
      li.aside-nav__menu__item
        = active_link_to t('nav.home'),
          locale_path("/"),
          class: "aside-nav__menu__link"

      li.aside-nav__menu__item
        = active_link_to t('nav.books'),
          locale_path("/libri/"),
          class: "aside-nav__menu__link"

      li.aside-nav__menu__item
        = active_link_to t('nav.highlights'),
          locale_path("/libri/highlights"),
          class: "aside-nav__menu__link"

      li.aside-nav__menu__item
        = link_to t('nav.ebooks'),
          locale_path("/libri/ebooks"),
          class: "aside-nav__menu__link"

      li.aside-nav__menu__item
        = active_link_to t('nav.archive'),
          locale_path("/libri/archivio"),
          class: "aside-nav__menu__link"

      li.aside-nav__menu__item
        = active_link_to t('nav.collections'),
          locale_path("/collane/"),
          class: "aside-nav__menu__link"

      li.aside-nav__menu__item
        = active_link_to t('nav.authors'),
          locale_path("/autori/"),
          class: "aside-nav__menu__link"

      li.aside-nav__menu__item
        = active_link_to t('nav.distributors'),
          locale_path("/distributori/"),
          class: "aside-nav__menu__link"

      li.aside-nav__menu__item
        .aside-nav__menu__link--no-link
          span= t('nav.info')
          ul.aside-nav__submenu
            - dato.pages.sort_by(&:position).each_slice(3) do |sub_collection|
              - sub_collection.each do |item|
                li.aside-nav__submenu__item
                  = active_link_to item.title,
                    locale_path("/info/#{item.slug}"),
                    class: "aside-nav__submenu__link"
