= link_to "/autori/#{author.slug}", class: "box" do
    .flex
      .flex__item.flex-lap-6-12
        .box__image
          .padding--both-2
            figure.frame-banner
              - if author.picture.present?
                = image_tag author.picture.url(w: 400,
                  h: 350,
                  format: 'pjpg',
                  auto: 'compress',
                  fit: 'crop'),
                  alt: author.full_name,
                  title: author.full_name,
                  class: 'frame-banner__background'
              - else
                = image_tag "isologo--white.png"

      .flex__item.flex-lap-6-12
        .box__body
          .text--gray.milli = author.sort_by
          h3.text-widget__small-title
            = author_name(author)

          .text--gray
            .margin--bottom-1 = author.country
            div #{pluralize(t("book.book"), dato.books.select{|b| b.authors.include?(author)}.count)} con Multimage
