- if books.present?
  p: strong = pluralize("libro", books.count)
  table
    thead
      th = t("book.highlight")
      th = t("book.print_year")
      th = t("book.title")
      th = t("book.authors")
      th = t("book.format")
      th = t("book.isbn")
    tbody
      - books.each do |book|
        tr
          td = book.highlight == true ? t("book.highlight_icon") : ""
          td #{book.print_year}
          td = link_to book.title, "/libri/#{book.slug}"
          td = link_to_authors(book)
          td = book.format
          td #{book.isbn}
