- if book.present?
  = link_to "/libri/#{book.slug}",
    title: book.title,
    class: "box"

    .box__image
      - image = book.cover_image
      = image_tag image.url(w: 10, h: 10, fit:'crop'),
          data: {'sizes': '100vw',
            'src': image.url(w: 600, h: 480, fit:'fill', auto:'compress'),
            'srcset': "#{image.url(w: 600, h: 480, fit:'fill', auto:'compress')} 480w,
            #{image.url(w: 600, h: 768, fit:'fill', auto:'compress')} 844w,
            #{image.url(w: 600, h: 1280, fit:'fill', auto:'compress')} 1090w"},
          class: "lazyload",
          alt: image.alt,
          title: image.title

    .uppercase.smallprint
        span.text--blue= book.collection.name
        = " / "
        span.text--gray= book.format

    h3.gamma.margin--both-1.family--heading
      = book.title
    .small = book.subtitle
    .margin--both-2
      = strip_html(link_to_authors(book))

    - if book.price.present?
    .margin--both-1
        span.text-link = book_price(book)