- if books.present?
  p: strong = pluralize("libro", books.count)
  table
    thead
      th In evidenza
      th Anno
      th Titlo
      th Autore/i
      th Isbn
    tbody
      - books.each do |book|
        tr
          td = book.highlight == true ? "🧡" : ""
          td #{book.print_year}
          td = link_to book.title, "/libri/#{book.slug}"
          td di #{link_to_authors(book.authors)}
          td #{book.isbn}
