- if book.present?
  = link_to "/libri/#{book.slug}",
    title: book.title,
    class: "box"

    .box__image
      = image_lazy book.cover_image,
          {w: 600, fit: 'crop'},
          [[600, 480],
          [600, 768],
          [600, 1280]],
          {alt: book.title,
          title: book.title,
          class: "lazyload"}

    .uppercase.smallprint
        span.text--blue= book.collection.name
        = " / "
        span.text--gray= book.format

    h3.gamma.margin--both-1.family--heading
      = book.title
    .small = book.subtitle
    = strip_html(link_to_authors(book))

    - if book.price.present?
    .margin--both-1
        span.text-link = book_price(book)