- if books.present?
  .label.margin--bottom-1 = pluralize("libro", books.count)
  table.table
    thead
      th = t("book.highlight")
      th = t("book.print_year")
      th = t("book.title")
      th = t("book.authors")
      th = t("book.edition")
      th = t("book.format")
      th = t("book.isbn")
    tbody
      - books.each do |book|
        tr
          td.align--center = book.highlight == true ? t("book.highlight_icon") : ""
          td #{book.print_year}
          td: strong = link_to book.title, "/libri/#{book.slug}"
          td = link_to_authors(book)
          td.align--center = book_edition(book)
          td = book.format
          td #{book.isbn}
