section.wrap.margin--both-5
  .card
    .card__header
      h2.card__header__title Campagna soci
      .card__header__subtitle = dato.home.cta_title

    .card__body
      p = dato.home.cta_body
    .card__footer
      form action="https://www.paypal.com/cgi-bin/webscr" method="post"
        = link_to "Iscriviti", "http://eepurl.com/KigZj", class: "button--primary"
        input name="cmd" type="hidden" value="_s-xclick"
        input name="hosted_button_id" type="hidden" value="JQHJN5FHK3VMJ"

        button.button--primary alt="PayPal - Il sistema di pagamento online pi&ugrave; facile e sicuro!" name="submit" type="submit" Paga con Paypal
        img src="https://www.paypal.com/it_IT/i/scr/pixel.gif" border="0" alt="" width="1" height="1"
        / form action="https://www.paypal.com/cgi-bin/webscr" method="post"
        /   strong.small Grazie mille per il tuo supporto!

