/ Call to Action 29

section.wrap
  h2 Campagna soci
  h2 = dato.home.cta_title
  p = dato.home.cta_body
  = link_to "Iscriviti", "http://eepurl.com/KigZj", class: "button-primary"
  div
    form action="https://www.paypal.com/cgi-bin/webscr" method="post"
      input name="cmd" type="hidden" value="_s-xclick"
      input name="hosted_button_id" type="hidden" value="JQHJN5FHK3VMJ"
      button.btn.action-2 alt="PayPal - Il sistema di pagamento online pi&ugrave; facile e sicuro!" name="submit" type="submit" Paga con Paypal
      / input alt="PayPal - Il sistema di pagamento online pi&ugrave; facile e sicuro!" name="submit" src="https://www.paypal.com/it_IT/IT/i/btn/btn_donate_SM.gif" type="image"
      img src="https://www.paypal.com/it_IT/i/scr/pixel.gif" border="0" alt="" width="1" height="1"
    / form action="https://www.paypal.com/cgi-bin/webscr" method="post"
    /   strong.small Grazie mille per il tuo supporto!

    img.absolute.h-full.img alt="" src="/i/cta2020.jpg"

