section.cta
  .wrap--small
    .grid--center.grid--middle
      .grid__item.lap-6-12
        .cta__header
          h2.cta__header__title Campagna soci
          p.cta__header__subtitle = dato.home.cta_title
        p.cta__body = dato.home.cta_body

      .grid__item.lap-6-12
        .align--center
          .margin--bottom-2
            = link_to "Diventa socio!", "/info/adesioni", class: "button--blue"

