- block_class ||= nil
- locale_menu ||= nil

nav class=block_class
  ul class="#{block_class}__fl"
    li class="#{block_class}__fl__item"
      span class="#{block_class}__fl__link"
        span Libri

      div class="#{block_class}__sl"
        div class="#{block_class}__sl__wrap"
          ul class="#{block_class}__sl__list"

            ruby:
              sl_books = [
                { :label => t('nav.books'), :url => locale_path("/libri/") },
                { :label => t('nav.highlights'), :url => locale_path("/libri/highlights") },
                { :label => t('nav.ebooks'), :url => locale_path("/libri/ebooks") },
                { :label => t('nav.archive'), :url => locale_path("/libri/archivio") },
                { :label => t('nav.collections'), :url => locale_path("/collane") }                
              ]

            - sl_books.each do |item|
              li class="#{block_class}__sl__item"
                = link_to item[:label],
                  item[:url],
                  class: "#{block_class}__sl__link",
                  title: item[:label]

    li class="#{block_class}__fl__item"
      = link_to t('nav.authors'),
        locale_path("/autori/"),
        class: "#{block_class}__fl__link",
        title: t('nav.authors')

    li class="#{block_class}__fl__item"
      = link_to t('nav.distributors'),
        locale_path("/distributori/"),
        class: "#{block_class}__fl__link",
        title: t('nav.distributors')

    li class="#{block_class}__fl__item"
      span class="#{block_class}__fl__link"
        span = t('nav.info')

      div class="#{block_class}__sl"
        div class="#{block_class}__sl__wrap"
          ul class="#{block_class}__sl__list"

            ruby:
              sl_books = [
                { :label => t('nav.books'), :url => locale_path("/libri/") },
                { :label => t('nav.highlights'), :url => locale_path("/libri/highlights") },
                { :label => t('nav.ebooks'), :url => locale_path("/libri/ebooks") },
                { :label => t('nav.archive'), :url => locale_path("/libri/archivio") },
                { :label => t('nav.collections'), :url => locale_path("/collane") }                
              ]

            - dato.pages.sort_by(&:position).each_slice(3) do |sub_collection|
              - sub_collection.each do |item|
                li class="#{block_class}__sl__item"
                  = link_to item.title,
                    locale_path("/info/#{item.slug}"),
                    class: "#{block_class}__sl__link",
                    title: item.title
