section.margin--both-5
  css:
    .newsletter-hero {background-image:url('i/form_8_bg.jpg'); @media(-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi){.form_8 background-image:url(i/form_8_bg@2x.jpg);}

  .newsletter-hero
    .wrap
      form action="http://multimage.us2.list-manage1.com/subscribe/post?u=2e642198d3dca9633e51d015a&amp;id=ff885584a7" method="post" name="mc-embedded-subscribe-form" target="_blank"
        fieldset
          legend Newsletter
          h2 La nostra Newsletters
          p Iscriviti alla newsletter di Multimage per ricevere le ultime novità, offerte speciali ed eventi culturali che organizziamo. Inviamo pochissime email l'anno, <strong>niente spam, promesso!</strong>

          input#email name="EMAIL" placeholder=("La tua email") required="" type="email"
          input#mce-FNAME name="FNAME" placeholder=("Il tuo nome") required="" type="text"

          button#mc-embedded-subscribe type="submit" name="subscribe" Iscriviti
          a href="http://us2.campaign-archive1.com/home/?u=2e642198d3dca9633e51d015a&id=ff885584a7" target="_blank" title="View previous campaigns" Consulta l'archivio delle newsletter già inviate
