ruby:
  mc_archive = "http://us2.campaign-archive1.com/home/?"
  mc_url = "http://multimage.us2.list-manage1.com/subscribe/post?"
  mc_user = "u=2e642198d3dca9633e51d015a&"
  mc_id = "id=ff885584a7"
  subscribe_url = [mc_url, mc_user, mc_id].join()
  archive_url = [mc_archive, mc_user, mc_id].join()

section.wrap.margin--both-5
  .card
    .card__header
      h2.card__header__title = dato.home.newsletter_title

    .card__body
      p = dato.home.newsletter_body

    .card__footer

      form [ action=subscribe_url
            method="post"
            name="mc-embedded-subscribe-form"
            target="_blank" ]

        fieldset
          input [ id="email" name="EMAIL" placeholder=("La tua email")
            required="" type="email" ]

          input#mce-FNAME [ name="FNAME" placeholder=("Il tuo nome")
            required="" type="text"]

          button#mc-embedded-subscribe.button--orange [ type="submit"
            name="subscribe"] Iscriviti
          a [ href=archive_url target="_blank"
            title="View previous campaigns" ] |
            Consulta l'archivio delle newsletter già inviate
