ruby:
  mc_archive = "http://us2.campaign-archive1.com/home/?"
  mc_url = "https://multimage.us2.list-manage.com/subscribe/post?"
  mc_user = "u=2e642198d3dca9633e51d015a&"
  mc_id = "id=8beac6c5ad"
  subscribe_url = [mc_url, mc_user, mc_id].join()
  archive_url = [mc_archive, mc_user, mc_id].join()

section.cta
  .wrap--small
    .grid--center.grid--middle
      .grid__item.lap-6-12
        .cta__header
          h2.cta__header__title = dato.home.newsletter_title
        p.cta__body = dato.home.newsletter_body
      .grid__item.lap-6-12
        .align--center
          form.form [ action=subscribe_url
                method="post"
                name="mc-embedded-subscribe-form"
                target="_blank" ]
            .form__field
              input#mce-FNAME.form__input [ name="FNAME"
                placeholder=("Il tuo nome")
                required="" type="text"]
            .form__field
              input.form__input [ id="email" name="EMAIL"
                placeholder=("La tua email") required="" type="email" ]
            .margin--bottom-2
              button#mc-embedded-subscribe.button--blue [ type="submit"
                name="subscribe"] Iscriviti
            a.smallprint [ href=archive_url target="_blank"
              title="View previous campaigns" ]
              | Consulta l'archivio delle newsletter già inviate
