header.site-nav
  nav.site-nav__top
    .wrap--on-wall
      ul.site-nav__top__inner
        li.site-nav__top__item.visible--on-tab
          = link_to "https://twitter.com/multimageED",
            alt: "",
            target: "_blank",
            class: "site-nav__top__link is-twitter"

            = icon("twitter")
            div Twitter

        li.site-nav__top__item.visible--on-tab
          = link_to "https://www.facebook.com/multimage/",
            alt: "",
            target: "_blank",
            class: "site-nav__top__link is-facebook"
            = icon("facebook")
            div Facebook
        li.site-nav__top__item
          = link_to "/info/adesioni",
            alt: "",
            class: "site-nav__top__link is-cta"
            = icon("pen")
            div Diventa socio


  .site-nav__bottom
    .wrap--on-wall
      .site-nav__bottom__inner
        = link_to "/",
          class: "site-nav__logo",
          title: "Multimage home page"
            = image_tag "logo.png",
              id: 'site_nav_logo',
              title: 'Multimage Logo'

      .align--right
        = link_to "#",
          class: "site-nav__menu-toggler js-nav-toggler" do
          span Menu

      = partial "partials/main-nav",
        locals: {block_class: "site-nav__menu",
          locale_menu: true}
