header.site-nav
  nav.site-nav__top
    .wrap--on-wall
      ul.site-nav__top__inner
        li.site-nav__top__item.visible--on-tab
          = link_to t("socials.instagram"),
            alt: "",
            target: "_blank",
            class: "site-nav__top__link is-instagram"

            = icon("instagram")
            = "Instagram"

        li.site-nav__top__item.visible--on-tab
          = link_to t("socials.twitter"),
            alt: "",
            target: "_blank",
            class: "site-nav__top__link is-twitter"

            = icon("twitter")
            = "Twitter"

        li.site-nav__top__item.visible--on-tab
          = link_to t("socials.facebook"),
            alt: "",
            target: "_blank",
            class: "site-nav__top__link is-facebook"
            = icon("facebook")
            = "Facebook"
        li.site-nav__top__item
          = link_to "https://multimage.us2.list-manage.com/subscribe?u=2e642198d3dca9633e51d015a&id=ff885584a7",
            alt: "Iscrviti alla newsletter",
            class: "site-nav__top__link is-newsletter",
            target: "_blank"
            = icon("mail")
            = "Newsletter"
        li.site-nav__top__item
          = link_to "/info/adesioni",
            alt: "",
            class: "site-nav__top__link is-cta"
            = icon("pen")
            = "Diventa socio"

        li.site-nav__top__item
          button class="snipcart-checkout button--cyan site-nav__top__link is-cta:"
            span> Carrello
            span class="snipcart-items-count"


  .site-nav__bottom
    .wrap--on-wall
      .site-nav__bottom__inner
        = link_to "/",
          class: "site-nav__logo",
          title: "Multimage home page"
            = image_tag "logo--white.png",
              id: 'site_nav_logo',
              title: 'Multimage Logo'

      .align--right
        = link_to "#",
          class: "site-nav__menu-toggler js-nav-toggler" do
          span Menu

      = partial "partials/main-nav",
        locals: {block_class: "site-nav__menu",
          locale_menu: true}
