nav.site-nav
  .wrap
    .site-nav__inner
      - if false
        = link_to "#",
          class: "site-nav__menu-toggler js-nav-toggler--left" do
          = i("hamburger")
        .site-nav__left
          = link_to locale_path("/"),
            class: "site-nav__logo",
            title: t('nav.home')
              = inline_svg("logo.png", id: 'site_nav_logo', title: 'LOGO')

      .site-nav__right
        .site-nav__topbar

        ul.site-nav__menu
          li.site-nav__menu__item
            = active_link_to t('nav.home'),
              locale_path("/"),
              class: "site-nav__menu__link"

          li.site-nav__menu__item
            = active_link_to t('nav.books'),
              locale_path("/libri/"),
              class: "site-nav__menu__link"

          li.site-nav__menu__item
            = active_link_to t('nav.highlights'),
              locale_path("/libri/highlights"),
              class: "site-nav__menu__link"

          li.site-nav__menu__item
            = link_to t('nav.ebooks'),
              "https://www.bookrepublic.it/books/publishers/multimage/",
              target: "_blank",
              class: "site-nav__menu__link"

          li.site-nav__menu__item
            = active_link_to t('nav.collections'),
              locale_path("/collane/"),
              class: "site-nav__menu__link"


          li.site-nav__menu__item
            = active_link_to t('nav.authors'),
              locale_path("/autori/"),
              class: "site-nav__menu__link"

          - site_nav_menu.each do |page|
            li.site-nav__menu__item
              = active_link_to page.menu_label,
                locale_path(page.slug),
                class: "site-nav__menu__link"

      = link_to "#",
        class: "site-nav__menu-toggler js-nav-toggler--right" do
        i.icon--hamburger
