- content_for(:head)
  == dato_meta_tags(author)

/ = partial "partials/navbar"

- books = dato.books.select{|b| b.authors.include?(author)}

header.padding--both-3.padding--both-5-on-lap.background--gray-xl
  .wrap
    .text-widget.align--center
      .text-widget__title
        h1= author_name(author)
      p.text-widget__subtitle Ha pubblicato #{pluralize("libro", books.count)} con Multimage


.wrap
  - if author.picture.present?
  .showcase
    .showcase__cover
      - if author.picture.present?
        figure
        = image_tag author.picture.file.fit('crop').crop('edges').width(400).format('pjpg').to_url, class: "img-fluid radius10_ img"

    - if author.biography.present?
      .showcase__body
        article.text-widget
          h3.text-widget__small-title = t("author.from_country", country: author.country)
          .text-widget__content
            .formatted-content
              = author.biography
            .pseudonym
              - if author.pseudonyms.present?
                span>= t("author.aka")
                - author.pseudonyms.each do |pseudonym|
                  span>
                    a.pseudonym__link href="/autori/#{pseudonym.slug}" = pseudonym.full_name


section.margin--both-2.margin--both-4-on-lap
  header.section-heading--gray
    h2.section-heading__title
      = "#{pluralize("Libro", books.count)} dell'autore"

section.margin--both-2.margin--both-4-on-lap
  .wrap
    .grid--center
      - books.each do |book|
        .grid__item.lap-3-12
          .margin--bottom-4
            = partial "partials/book", locals: {book: book}


= partial "partials/cta"
