- content_for(:head)
  == dato_meta_tags(author)

/ = partial "partials/navbar"

- books = dato.books.select{|b| b.authors.include?(author)}

header
  - if author.picture.present?
    css:
      .content_5{
        background-image: url("#{author.picture.file.fit('crop').crop('edges').blur(700).width(1200).height(400).format('pjpg').to_url }");
      }
  h1 = author_name(author)
  p #{t("author.from_country", country: author.country)}, ha pubblicato #{pluralize("libro", books.count)} con Multimage

  - if author.picture.present?
    = image_tag author.picture.file.fit('crop').crop('edges').width(400).format('pjpg').to_url,class: "img-fluid radius10_ img"

section
  h4 = t("author.biography")
  article  = author.biography

section
    h4 #{pluralize(t("book.book"), books.count)} #{t("author.by")}
    ul
      - books.sort_by(&:title).each do |book|
        li #{link_to book.title, "/libri/#{book.slug}"} #{t("author.curator") if book.edited_by.present?}

= partial "partials/cta"
