- content_for(:head)
  == dato_meta_tags(col)

/ = partial "partials/navbar"

- books = dato.books.select{|b| b.archive != true && b.collection == col}

= partial "partials/page_header",
  locals: {title: "Collana: #{col.name}", subtitle: col.description } do
   = link_to "vedi tutte le #{dato.collections.count} collane", "/collane/"

section
  = partial "/partials/books_table", locals: {books: books}

= partial "partials/cta"
