- content_for(:head)
  == dato_meta_tags(col)

- books = dato.books.select{|b| b.archive != true && b.collection == col}


section.margin--both-2.margin--both-4-on-lap
  .wrap--small
    .text-widget.align--center
      .omega Collana editoriale con #{pluralize(t("book.book"), books.count)}
      .text-widget__title
        h1 = col.name


      .grid--center
        - if col.logo.present?
          .grid__item.width-4-12
            .margin--both-3
              = image_lazy col.logo,
                {w: 200, fit: 'crop'},
                [[200, 80]],
                {alt: col.name,
                title: col.name,
                class: "lazyload __image"}

        .grid__item.desk-10-12
          .text-widget__content.text--gray
            .formatted-content.align--center
              = col.description

section.margin--both-2.margin--both-4-on-lap
  .wrap
    .grid--center
      - books.each do |book|
        .grid__item.tab-4-12.desk-2-12
          .margin--bottom-4
            = partial "partials/book", locals: {book: book}






- if nil
  = partial "partials/page_header",
    locals: {title: "Collana: #{col.name}", subtitle: col.description } do
    = link_to "vedi tutte le #{dato.collections.count} collane", "/collane/"

  section
    = partial "/partials/books_table", locals: {books: books}

  = partial "partials/cta"
