- content_for(:head)
  == dato_meta_tags(page)

/ = partial "partials/navbar"

= partial "partials/page_header",
  locals: {title: page.title, subtitle: page.subtitle }

article
  - if page.featured_image.present?
    figure
      img alt="" src=page.featured_image.file.fit('crop').width(400).format('pjpg').to_url

  = page.body

- if page.layout == "paypal"
  = partial "partials/cta"
