- content_for(:head)
  == dato_meta_tags(page)

.image-banner
  - if page.featured_image.present?
    = image_tag page.featured_image.url(w: 1920,
      h: 900,
      format: 'pjpg',
      auto: 'compress'),
      alt: page.featured_image.alt,
      title: page.featured_image.title,
      class: 'image-banner__background'

  .image-banner__content
    h1.image-banner__title
      = page.title

section
  - if page.subtitle.present?
    header.section-heading--gray
      .wrap--small
        h2.section-heading__title
          = page.subtitle

section.margin--bottom-4
    .wrap--small
      .margin--both-3
        .formatted-content
          = page.body

- if page.layout == "paypal"
  = partial "partials/cta"
