- content_for(:head)
  == dato_meta_tags(page)

.image-banner
  - if page.featured_image.present?
    = image_tag page.featured_image.url(w: 1920,
      h: 900,
      format: 'pjpg',
      auto: 'compress'),
      alt: page.featured_image.alt,
      title: page.featured_image.title,
      class: 'image-banner__background'

  .image-banner__content
    h1.image-banner__title
      = page.title

section
  - if page.subtitle.present?
    header.section-heading--gray
      .wrap--small
        h2.section-heading__title
          = page.subtitle

section.margin--bottom-4
    .wrap--small
      .margin--both-3
        .formatted-content
          = page.body

- if page.slug == "adesioni"
  .align--center
    .margin--bottom-2
      form action="https://www.paypal.com/cgi-bin/webscr" method="post"
        = link_to "Iscriviti", "http://eepurl.com/KigZj", target: "_blank", class: "button--blue"

        button.button--blue alt="PayPal - Il sistema di pagamento online pi&ugrave; facile e sicuro!" name="submit" type="submit" Paga con Paypal
        img src="https://www.paypal.com/it_IT/i/scr/pixel.gif" border="0" alt="" width="1" height="1"
        input name="cmd" type="hidden" value="_s-xclick"
        input name="hosted_button_id" type="hidden" value="JQHJN5FHK3VMJ"


