.margin--bottom-3
  nav.bricks-nav
    = active_link_to t('nav.collections'), "/collane", class: "bricks-nav__link"
    = active_link_to t('nav.highlights'), "/libri/highlights", class: "bricks-nav__link"
    = active_link_to t('nav.books'), "/libri", class: "bricks-nav__link"
    = active_link_to t('nav.ebooks'), "/libri/ebooks", class: "bricks-nav__link"
    = active_link_to t('nav.archive'), "/libri/archivio", class: "bricks-nav__link"
