- content_for(:head)
  == dato_meta_tags(dato.archive_index)

- archived_books = dato.books.select{|b| b.archive == true}.sort_by(&:print_year).reverse
/ = partial "partials/navbar"

= partial "partials/page_header",
  locals: {title: dato.archive_index.title, subtitle: dato.archive_index.subtitle }

section
  = partial "/partials/books_table", locals: {books: archived_books}

= partial "partials/cta"
