- content_for(:head)
  == dato_meta_tags(dato.ebooks_index)

- available_ebooks = dato.books.select{|b| b.archive != true && b.format == "Ebook"}.sort_by{|t| [-t.print_year, t.title]}
= partial "/libri/books_sub_nav"


section.margin--both-2.margin--both-4-on-lap
  .wrap--small
    .text-widget.align--center
      .omega #{pluralize(t("book.book"), available_ebooks.count)}
      .text-widget__title
        h1 = dato.ebooks_index.title

      .grid
        .grid__item.desk-10-12
          .text-widget__content.text--gray
            .formatted-content.align--center
              = dato.ebooks_index.subtitle

section.margin--both-2.margin--both-4-on-lap
  .wrap
    .grid--center
      - available_ebooks.each do |book|
        .grid__item.tab-4-12.desk-2-12
          .margin--bottom-4
            = partial "partials/book", locals: {book: book}

= partial "partials/cta"
