- content_for(:head)
  == dato_meta_tags(dato.ebooks_index)

- available_ebooks = dato.books.select{|b| b.archive != true && b.format == "Ebook"}.sort_by(&:print_year).reverse
/ = partial "partials/navbar"

= partial "partials/page_header",
  locals: {title: dato.ebooks_index.title, subtitle: dato.ebooks_index.subtitle }

section
  = partial "partials/books_table", locals: {books: available_ebooks}

= partial "partials/cta"
