- content_for(:head)
  == dato_meta_tags(dato.highlights_index)

- available_books = dato.books.select{|b| b.archive != true  && b.highlight == true}.sort_by(&:print_year).reverse

/ = partial "partials/navbar"

= partial "partials/page_header",
  locals: {title: dato.highlights_index.title, subtitle: dato.highlights_index.subtitle }

section.wrap
  = partial "partials/books_table", locals: {books: available_books}

= partial "partials/cta"
