- content_for(:head)
  == dato_meta_tags(dato.books_index)

- available_books = dato.books.select{|b| b.archive != true}.sort_by(&:print_year).reverse
= partial "/libri/books_sub_nav"

section.margin--both-2.margin--both-4-on-lap
  .wrap--small
    .text-widget.align--center
      .omega #{pluralize(t("book.book"), available_books.count)}
      .text-widget__title
        h1 = dato.books_index.title

      .grid
        .grid__item.desk-10-12
          .text-widget__content.text--gray
            .formatted-content.align--center
              = dato.books_index.subtitle

section.margin--both-2.margin--both-4-on-lap
  .wrap
    .grid--center
      - available_books.each do |book|
        .grid__item.tab-4-12.desk-2-12
          .margin--bottom-4
            = partial "partials/book", locals: {book: book}



= partial "partials/cta"
