- content_for(:head)
  == dato_meta_tags(dato.authors_index)

- posts = dato.blog_posts.sort_by(&:created_at).reverse
/= partial "partials/navbar"

= partial "partials/page_header",
  locals: {title: "Magazine", subtitle: dato.authors_index.subtitle }

section
  p: strong  #{pluralize("articolo", posts.count)}
  table
    thead
      th Titolo
      th Data
      th Autore
    tbody
      - posts.each do |post|
        tr
          td = link_to post.title, "/blog/#{post.slug}"
          td = post.created_at
          - if post.author.present?
            td = post.author.name

= partial "partials/cta"
