- content_for(:head)
  == dato_meta_tags(dato.authors_index)

- authors = dato.authors.sort_by(&:sort_by)
/= partial "partials/navbar"


section.margin--both-2.margin--both-4-on-lap
  .wrap--small
    .text-widget.align--center
      .omega #{pluralize(t("book.author"), authors.count)}
      .text-widget__title
        h1 = dato.authors_index.title

      .grid
        .grid__item.desk-10-12
          .text-widget__content.text--gray
            .formatted-content.align--center
              = dato.authors_index.subtitle

.margin--bottom-3
  nav.bricks-nav--narrow
    - %w(a b c d e f g h i j k l m n o p q r s t u v w x y z).each do |char|
      = link_to char, "##{char}", class: "bricks-nav__link"


.wrap.grid--center
  - authors.sort_by{ |a| [a.sort_by, a.alias, a.full_name] }.each do |author|
    - pubs = dato.books.select{|b| b.authors.include?(author)}.count
    - if pubs > 0
      .grid__item.lap-4-12
        = partial "partials/author", locals: {author: author}

= partial "partials/cta"
