- content_for(:head)
  == dato_meta_tags(dato.authors_index)

- authors = dato.authors
/= partial "partials/navbar"

= partial "partials/page_header",
  locals: {title: dato.authors_index.title, subtitle: dato.authors_index.subtitle }

section
  p: strong  #{pluralize("autore", authors.count)}
  table
    thead
      th Libri
      th Nome/Pseudonimo
      th Paese
    tbody
      - authors.sort_by{ |a| [a.sort_by, a.alias, a.full_name] }.each do |author|
        - pubs = dato.books.select{|b| b.authors.include?(author)}.count
        - if pubs > 0
          tr
            td #{pluralize("libro", pubs)}
            td = link_to author_name(author), "/autori/#{author.slug}"
            td #{author.country}

= partial "partials/cta"
