- content_for(:head)
  == dato_meta_tags(dato.authors_index)

- authors = dato.authors
/= partial "partials/navbar"


section.margin--both-2.margin--both-4-on-lap
  .wrap--small
    .text-widget.align--center
      .omega #{pluralize(t("book.authors"), authors.count)}
      .text-widget__title
        h1 = dato.authors_index.title

      .grid
        .grid__item.desk-10-12
          .text-widget__content.text--gray
            .formatted-content.align--center
              = dato.authors_index.subtitle

- groups = authors.sort_by{ |a| [a.sort_by, a.alias, a.full_name] }.group_by { |a| a.sort_by[0].to_s.downcase }

.visible--on-lap
  .margin--bottom-3
    a name="char-menu"
    nav.bricks-nav--narrow
      - groups.each do |key, value|
        = link_to key, "#group-#{key}", class: "bricks-nav__link"

.wrap.grid--center
  - groups.each do |key, authors|
    - if !key.blank?
      a name="group-#{key}"
      header.section-heading--blue.section-heading--small.margin--both-3
        .section-heading__title = key
        a.section-heading__action.milli.visible--on-lap href="#char-menu" back

    - authors.each do |author|
      - pubs = dato.books.select{|b| b.authors.include?(author)}.count
      - if pubs > 0
        .grid__item.lap-4-12
          = partial "partials/author", locals: {author: author}

= partial "partials/cta"
