- content_for(:head)
  == dato_meta_tags(dato.collections_index)

- page = dato.collections_index
- collections = dato.collections
= partial "/libri/books_sub_nav"

.image-banner
  = image_tag page.cover.url(w: 1920,
    h: 900,
    format: 'pjpg',
    auto: 'compress'),
    alt: page.cover.alt,
    title: page.cover.title,
    class: 'image-banner__background'

  .image-banner__content
    h1.image-banner__title
      = page.title

section
  - if page.subtitle.present?
    header.section-heading--gray
      .wrap--small
        h2.section-heading__title
          = page.subtitle


  .wrap--small.margin--both-2
    .grid--wide.grid--center
      - collections.each do |coll|
        .grid__item.lap-6-12.desk-3-12
          .margin--both-3
            article
              - if coll.logo.present?
                = image_lazy coll.logo,
                  {w: 400, fit: 'crop'},
                  [[400, 380],
                  [600, 600]],
                  {alt: coll.name,
                  title: coll.name,
                  class: "lazyload __image"}

              / figure.frame-banner
              /   = image_tag team_member.image.url(w: 500,
              /     h: 450,
              /     format: 'pjpg',
              /     auto: 'compress',
              /     fit: 'crop'),
              /     alt: team_member.name,
              /     title: team_member.name,
              /     class: 'frame-banner__background'

              .margin--both-2
                .align--center
                  = link_to "/collane/#{coll.slug}" do
                    h2.family--heading.margin--bottom-1.gamma
                      = coll.name
                    .smallprint.text--blue.margin--bottom-1
                      - pubs = dato.books.select{|b| b.collection == coll}.count
                      = pluralize(t("book.book"), pubs)

                    .smallprint.text--blue
                      = truncate_words(coll.description, length: 15)

  / = partial "partials/cta"
