- content_for(:head)
  == dato_meta_tags(dato.collections_index)

- collections = dato.collections
/ = partial "partials/navbar"

= partial "partials/page_header", locals: {title: dato.collections_index.title, subtitle: dato.collections_index.subtitle }

section.wrap

  .label  #{pluralize(t("collection.collection"), collections.count)}
  table.table
    thead
      th = t("collection.name")
      th = t("collection.description")
      th
    tbody
      - collections.each do |col|
        - pubs = dato.books.select{|b| b.collection == col}.count
        - if pubs > 0
          tr
            td: strong = link_to col.name, "/collane/#{col.slug}"
            td = col.description
            td #{pluralize(t("book.book"), pubs)}

= partial "partials/cta"
