- content_for(:head)
  == dato_meta_tags(dato.home)

header.image-banner
  = image_lazy dato.home.hero_image,
    {w: 600, fit: 'crop'},
    [[600, 480],
    [1200, 768],
    [1920, 1280]],
    {alt: dato.home.hero_image.alt,
    title: dato.home.hero_image.alt,
    class: "lazyload image-banner__background"}

  .image-banner__content
    h1.image-banner__title
      = dato.home.title
    .image-banner__pre-title
      = dato.home.claim

- if dato.home.highlight.present?
  - book = dato.home.highlight
  hr
  .margin--both-2.margin--both-4-on-lap
    .wrap
      .grid--center
        .grid__item.desk-2-12
          section.margin--bottom-2
            = link_to "/libri/#{book.slug}",
              class: 'frame-banner--blue frame-banner--small frame-banner--link'
                = image_lazy book.cover_image,
                  {w: 300, fit: 'crop'},
                  [[300, 400],
                  [800, 768],
                  [1100, 1280]],
                  {class: "lazyload image-banner__background"}

                .frame-banner__title
                  = book.title

        .grid__item.desk-10-12
          section
            header.section-heading--small.section-heading--blue
              .wrap
                .section-heading__columns
                  h2.section-heading__action.uppercase
                    = link_to book.collection.name, "/collane/#{book.collection.slug}"

                  .section-heading__action.uppercase In evidenza


            .box-shadow
              .wrap
                section.padding--both-2
                  .grid
                    .grid__item.lap-9-12
                      .margin--bottom-2
                        .text-widget
                          h3.text-widget__title
                            = book.title
                          = link_to_authors(book)

                          .text-widget__content
                            .formatted-content.text--gray
                              = book.description

                          .margin--top-1
                            = link_to "Scheda libro", "/libri/#{book.slug}", class: "text-link"


hr
section.margin--both-4.margin--both-6-on-lap
  .wrap
    .grid
      .grid__item.desk-3-12
        .space--both-2
          .reverse-gutter
            figure.image-color-shadow.is-blue
              = image_lazy dato.home.banner,
                  {w: 600, fit: 'crop'},
                  [[600, 280],
                  [600, 35]],
                  {alt: dato.home.banner.alt,
                  title: dato.home.banner.title,
                  class: "lazyload colored-shadow__content"}

      .grid__item.desk-9-12.desk-push-1-12
        .margin--both-2.margin--both-4-on-desk
          .text-widget
            .text-widget__small-title
              = dato.home.title

            h2.text-widget__title
              = dato.home.hero_title
            .margin--both-2
              .text-widget__text
                .formatted-content
                  = dato.home.hero_body

            .widget
              = link_to "I nostri libri", "/libri/", class: 'widget__action'
              = link_to "Chi siamo", "/info/chi-siamo/", class: 'widget__action'




- if nil
  header.wrap
    .flex--align-center
      .flex__item.lap-6-12
        div.margin--bottom-3 = image_tag "logo--white.png"
        h1.beta.margin--bottom-3 = dato.home.title
        p = dato.home.claim

        .buttons.margin--top-3
          = link_to "I nostri libri", "/libri/", class: "button--primary"
          = link_to "Chi siamo", "/info/chi-siamo/", class: "button"

      .flex__item.lap-6-12.margin--top-3
        div
          - if dato.home.banner_url.present?
            = link_to dato.home.banner_url do
              = image_tag dato.home.banner.file.fit('crop').width(400).format('pjpg').to_url
          - else
              = image_tag dato.home.banner.file.fit('crop').width(400).format('pjpg').to_url

  = partial "partials/cta"
  / = partial "partials/highlight"
  = partial "partials/newsletter"

  - if false
    section
      .wrap
        h1.space--both-1= lorem.sentence
        .formatted-content
          = lorem.paragraphs(5)
          / Test image with lazyload options
          /= image_lazy(dato.homepage.image, {w: 1920}, [[960, 480], [1080, 720], [1536, 1024], [1920, 1536]])

    section.space--both-2
      .wrap
        .grid--center
          .grid__item.desk-8-12
            .carousel
              .carousel__item
                = image_tag("", data: {lazy: "//via.placeholder.com/1920x750/FF0000"}, alt: "placeholder", title: "title")
              .carousel__item
                = image_tag("", data: {lazy: "//via.placeholder.com/1920x750/0000FF"}, alt: "placeholder", title: "title")
              .carousel__item
                = image_tag("", data: {lazy: "//via.placeholder.com/1920x750/008000"}, alt: "placeholder", title: "title")
